{
  "name": "expiration",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4",
    "vitest": "^0.27.3"
  },
  "dependencies": {
    "@sgticketz/common": "^1.1.4",
    "bull": "^4.10.4",
    "node-nats-streaming": "^0.3.2"
  }
}
